# Disable security on the port forwarded login
#brooklyn.webconsole.security.provider=org.apache.brooklyn.rest.security.provider.AnyoneSecurityProvider
brooklyn.webconsole.security.users=admin
brooklyn.webconsole.security.user.admin.password=p@55w0rd

#Custom Vagrant Cluster location
brooklyn.location.named.me=byon:(hosts="localhost")
brooklyn.location.named.me.user=vagrant
brooklyn.location.named.me.password=vagrant

brooklyn.location.named.minions=byon:(hosts="10.10.100.{101-103}")
brooklyn.location.named.minions.user=vagrant
brooklyn.location.named.minions.password=vagrant

brooklyn.location.named.minion1=byon:(hosts="10.10.100.101")
brooklyn.location.named.minion1.user=vagrant
brooklyn.location.named.minion1.password=vagrant

brooklyn.location.named.minion2=byon:(hosts="10.10.100.102")
brooklyn.location.named.minion2.user=vagrant
brooklyn.location.named.minion2.password=vagrant

brooklyn.location.named.minion3=byon:(hosts="10.10.100.103")
brooklyn.location.named.minion3.user=vagrant
brooklyn.location.named.minion3.password=vagrant
